body {
    font-family: "Lucida Sans reg", sans-serif;
    height: 1050px;
  }
  
.outer_container {
    display: flex;
    flex-grow: 1;
    align-content: stretch;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.img {
  flex: 1;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;   
}
  
.main_container {
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 10%;
  position: absolute;
  background-color: white;
  /* height: 1050px; */
}

#logo {
    padding-top: 40px;
}

.row {
    background-color: white;
}

#image {
    padding-left: 50px;
}

.col-md-10 {
    margin-top: 5%;
}

.col-md-2 {
    margin-top: 0%;
}

.col-md-12 {    
}

.button {
    border: none;
    border-radius: 5px;
    background-color: rgb(197, 197, 197);
    color: white;
    margin-left: 80px;
    width: 65px;
    height: 35px;
}

/* head nav*/

#vertline1 {
    float: left;
    margin-top: 17px;
    margin-left: 365px;
    color: gray;
}

#vertline2 {
    float: left;
    margin-top: 17px;
    margin-left: 225px;
    color: gray;
}

#vertline3 {
    float: left;
    margin-top: 17px;
    margin-left: 245px;
    color: gray;
}

#vertline4 {
    float: left;
    margin-top: 17px;
    margin-left: 260px;
    color: gray;
}

#topnav {
    position: absolute;
    left: 15px;
    margin-top: 2px;
    /* height: 50px; */
    width: 100%;
    display: flex;
    justify-content: left;
}
#topnav > ul {
    margin: 0;
    padding: 0;
}
#topnav > ul > li {
    list-style-type: none;
    margin: 0;
    margin-left: 60px;
    padding: 0px;/*changed to 0*/
    float: left;
}
#topnav > ul > li > a {
    list-style-type: none;
    text-decoration: none;
    padding: 16px 35px; 
    display: block;
    color: black;
    text-align: center;
}
.line_1{
    width: 92%;
    border: 0;
    border-bottom: 2px solid black;
    padding-top: 10px;/* changed from padding-bottom 1px*/
    margin-left: 50px;
}
  
.line_2{
    margin-left: 50px;
    width: 92%;
    border: 0;
    border-bottom: 2px solid black;
    padding-bottom: 35px;
}

#who_we_are{
    vertical-align: top;
}

#who_we_are_header{
    padding-top: 10px;
    color: black; 
    padding-left: 50px;
    font-size: 12px;    
}

#who_we_are_text{
    color: black;
    font-size: 12px;
    line-height: 1.5;
    padding-left: 50px;
    width: 75%;
}

#who_we_are_header2{
    color: black; 
    width: 160px;
    font-size: 12px;
    padding-top: 40px;
}

#who_we_are_text2{
    color: black;
    width: 160px;
    font-size: 12px;
}

#row1 {
    margin-left: 20px;
    margin-top: 20px;
}

/* sidenav */

.sidenav_content > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.sidenav_content {
    display: block;
    border-top: 1px solid white;
    margin-right: 20px;
}

#sidenav-area {
    margin-left: 20px;
    margin-right: 30px;
}

.sidenav {
    padding-top: 20px;
    padding-left: 20px;
    width: 240px;
    height: 340px;
    z-index: 1;
    top: 20px;
    left: 20px; /*This affects position from left*/
    background: #AD0000;
    background: -moz-linear-gradient(top, #AD0000 0%, #6E0000 100%);
    background: -webkit-linear-gradient(top, #AD0000 0%, #6E0000 100%);
    background: linear-gradient(to bottom, #AD0000 0%, #6E0000 100%);
    overflow-x: hidden;
    color: white;
}

#side-img {
    height: 120px;
}

.sidenav_content_text {
    display: block;
    padding-bottom: 10px;
}

.career_text {
    padding-top: 10px;
}

.sidenav a:hover {
    color: #ffd23d;
}
/*Image*/
div > img{
      margin-top: -10px;
      margin-bottom: 5px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav > a {font-size: 18px;}
  }

/*location text and grid*/

.text_location_area {
    margin-left: 50px;
    /* height: %; */
}

#location-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        "text text text text"
        "heading heading heading heading2";
    height: 150px;
    box-sizing: border-box;
}

.location_text {
    grid-area: text;
}

.location_headings {
    grid-area: heading;
    font-weight: bold;
    border-bottom: 2px solid gray;
    margin-right: 20px;
}

.location_headings2 {
    grid-area: heading2;
    font-weight: bold;
    border-bottom: 2px solid gray;
}

.states_grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    line-height: 10px;
}

.footer > a {
    color: black;
    text-decoration: none;
    position: relative;
    z-index: 1;
  }
  
  .footer-line {
    display: block;
    border-top: 2px solid rgb(206, 206, 206);
    content: "";
    margin: 10px;
    position: absolute;
    z-index: 0;
    width: 50%;
    margin-left: 250px; 
  }
  
  #footer_link{
    margin-left: 50px;
    text-align: center;
    margin-top: 50px;
    width: 90%; 
    border-top:1px solid black;
    color: black;
    padding-top: 10px;
  }
  
  #who {
    background-color: white;
    z-index: 1;
    width: 150px;
    margin-left: 175px;
    margin-right: 20px;
    padding-right: 50
  } 
  
  #what {
    background-color: white;
    z-index: 1;
    width: 150px;
    margin-right: 20px;
    padding-right: 50
  } 
  
  #news {
    background-color: white;
    z-index: 1;
    width: 175px;
    margin-right: 20px;
    padding-right: 50
  } 
  
  #where {
    background-color: white;
    z-index: 1;
    width: 175px;
    margin-right: 20px;
    padding-right: 50
  } 
  
  #contact {
    background-color: white;
    z-index: 1;
    width: 150px;
    margin-right: 20px;
    padding-right: 50
  } 
